# adoptapet

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/lunadev/adoptaweb/: AdoptawebApplication.java
src/main/java/co/lunadev/adoptaweb/config/: AppConfig.java  CacheConfig.java  DirectoriesInitializer.java  EmailConfig.java  MappersConfig.java
src/main/java/co/lunadev/adoptaweb/controllers/: AccountsAdminController.java  AccountsController.java  AnimalController.java  AnunciosRefugio.java  AnunciosRefugioController.java  AuthController.java  BaseDataPublicController.java  HistoriaClinicaController.java  ImageController.java  NewRegistrosController.java  UserAccountController.java
src/main/java/co/lunadev/adoptaweb/exceptions/: AppHttpException.java  ControllersExceptionHandler.java  FieldRequiredException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnknownException.java  ValidationException.java
src/main/java/co/lunadev/adoptaweb/models/: Animal.java  AnimalPublicDto.java  AnuncioRefugio.java  AnuncioRefugioPrivateDto.java  AnuncioRefugioPrivateDtoMapper.java  AnuncioRefugioPublicDto.java  Departamento.java  EnumBase.java  Especie.java  FotosAnimal.java  HistoriaClinica.java  Municipio.java  MunicipioPublicWithIdDto.java  PeticionRegistro.java  Raza.java  Refugio.java  User.java  Usuario.java
src/main/java/co/lunadev/adoptaweb/repositories/: AnimalRepository.java  AnunciosRefugioRepository.java  DepartamentoRepository.java  EspecieRepository.java  FotoAnimalRepository.java  HistoriaClinicaRepository.java  (+6 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/mail/: account-activation.html  registration-request-received.html
src/test/java/co/lunadev/adoptaweb/: AdoptawebApplicationTests.java
(+97 files in other folders)
