spring.application.name=adoptaweb
spring.jackson.time-zone=America/Bogota
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
server.port=${PORT:8080}
JWT_KEY=${JWT_KEY}
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=info
logging.file.name=logs/myapp.log
spring.flyway.validate-migration-naming=true