spring.application.name=adoptaweb
spring.jackson.time-zone=America/Bogota
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
server.port=${PORT:8080}
JWT_KEY=${JWT_KEY}
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=info
logging.file.name=logs/myapp.log
spring.flyway.validate-migration-naming=true
####
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.host=sandbox.smtp.mailtrap.io
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=8MB
directories_to_make=src/main/resources/images/fotos_animal,src/main/resources/images/fotos_registro

spring.freemarker.template-loader-path=classpath:/templates/mail